<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SPTG Events</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A chamber of commerce website designed for Spartanburg, SC with an emphasis on local events.">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <script src="js/scripts.js" defer></script>
        <script src="js/lastvisit.js" defer></script>
    </head>

    <body>

        <header id="myHeader">
            <img class="logo" src="images/logo.png" alt="The logo for SPTG Events">
            <h1 class="pName">Spartanburg Events</h1>
            <a href="facebook.com"><img src="images/Facebook-Icon.png" alt="Facebook icon"></a>
            <a href="linkedin.com"><img src="images/Linkedin-icon.png" alt="Linkedin Icon"></a>
            <div class="break"></div>
        </header>

        <main>
            <nav class="lThree">
                <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
                <ul id="primaryNav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="discover.html">Discover</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="directory.html">Directory</a></li>
                </ul>
            </nav>

            <div class="date"></div>

            <section class="mContent">
                <div class="gallary">
                    <picture>
                        <img src="images/placeholder-300x400.png" data-src="images/Discover1-600.webp" alt="An image of Spartanburg City" loading="lazy">
                        <p>A picture of Spartanburg City during Autumn at Dusk</p>
                    </picture>
                    <picture>
                        <img src="images/placeholder-300x400.png" data-src="images/Discover2-600.webp" alt="An image of Spartanburg City" loading="lazy">
                        <p>An arial image of Barnet Park, inside Spartanburg City</p>
                    </picture>
                    <picture>
                        <img src="images/placeholder-300x400.png" data-src="images/Discover3-600.webp" alt="An image of Spartanburg City" loading="lazy">
                        <p>An arial image of Spartanburg City</p>
                    </picture>
                    <picture>
                        <img src="images/placeholder-300x400.png" data-src="images/Discover4-600.webp" alt="An image of Spartanburg City" loading="lazy">
                        <p>The clock tower in downtown Spartanburg City</p>
                    </picture>
                    <picture>
                        <img src="images/placeholder-300x400.png" data-src="images/Discover5-600.webp" loading="lazy" alt="An image the Daniel Morgan statue">
                        <p>The Daniel Morgan statue near the Cultural Center</p>
                    </picture>
                </div>
                <div class="economy">
                    <h1>A well maintained economy</h1>
                    <p class="dPara">Our presence in the industrial age began in the early 20th century with textiles as led us to our current standing as a 
                        automotovie manufacturing leader, we have taken contorl of our industrial strengths and became a high-growth economic 
                        hotseat. Spartanburg County grew from a frontier to a textile hub into our current well diversified, manufacturing heart.
                        Spartanburg houses multiple world-class international firms and the highest per-capita foreign investment in the entierty of 
                        South Carolina.
                    </p>
                    <a href="" class="dLink">See more on our Economy</a>
                </div>
                <div class="location">
                    <h1>A prime location</h1>
                    <p class="dPara">
                        With a rich history of logistics and a geographic location right ontop of the intersection of interstates 85 and 26, 
                        Spartanburg could be called nothing but well positioned. Spartanburg posses low effort access to Greenville-Spartanburg international
                        Airport, the SC Inland Port - Greer, and the Port of Charelston. Spartanburg Country offers all of our businesses a beatiful transportation
                        system, boasting highways, railways, and truck lines!
                    </p>
                    <a href="" class="dLink">See more on our location</a>
                </div>
                <div class="company">
                    <h1>Good company</h1>
                    <p class="dPara">
                        Spartanburg county is a hub for world class international businesses and firms. Spartanburg hosts a diverse economy consisting of 
                        multiple large industrial Fortune 500 companies. This includes companies such as BMW, Milliken, Michelin, adidas, Dräxlmaier, Toray 
                        Carbon Fibers, Röchling, Magna, Auriga Polymers, Advance America, Denny's, Kobelco and many many more. Automotive, advanced materials, 
                        distribution, energy, biosciences and aerospace industries can all be found inside of our humble country and are all thriving and expected
                        to continue doing so.
                    </p>
                    <a href="" class="dLink">See more on local companies</a>
                </div>
                <div class="history">
                    <h1>With a successful history</h1>
                    <p class="dPara">
                        In 2019, we hosted 27 economic projects totaling more than $354 million in capital investment, creating over 811 new jobs for our locals.
                        Over the past 5 years, we have managed 100 projects totaling more than $3 blilion in capital investment, this alone created 7,993 jobs. 
                        We have been named in <a href="https://siteselection.com/press/releases/150504_TopGroups.html">Site Selection Magazine</a>'s "Best to Invest Rankings" three times.
                    </p>
                    <a href="" class="dLink">See more on our History</a>
                </div>
                <div class="visits">
                    <h1>Time since last visits</h1>
                    <p>It has been <strong><span class="lVisit"></span></strong> days since you last visited our website.</p>
                </div>
            </section>
        </main>

        <footer>
            <div class="fInfo">
                <img class="fLogo" src="images/logo.png" alt="Logo for SPTG Events">
                <p class="fName">Spartanburg Chamber of Commerce</p>
                <p class="fAddress">105 N Pine St, Spartanburg, SC 29302</p>
                <p class="eAddress">info@spartanburgchamber.com</p>
                <p class="pNum">(864) 594-5000</p>
                <a href="https://www.google.com/maps/place/OneSpartanburg,+Inc./@34.9538266,-81.921178,15z/data=!4m5!3m4!1s0x0:0x9cdae33f2cc957b!8m2!3d34.9538266!4d-81.921178">Map View</a>
            </div>
            <p class="fText">&copy; Spartanburg Chamber | Trevor C. Jones | WDD 230 Project | Last Modified: </p>
        </footer>

    </body>

</html>