<!DOCTYPE html>
<html lang="en">

    <head>
        <title>JSON Activity</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <meta name="description" content="A JSON page for cards of the LDS Prophets">
        <link rel="stylesheet" href="css/base.css">
        <script src="js/prophest.js" defer></script>
    </head>

    <body>

        <header>
            <h1>Latter-day Prophets</h1>
        </header>

        <main>

            <div class="grid">
            </div>

        </main>

        <footer>
        Tervor C Jones | 🏛 BYU-Idaho | WDD 230
        </footer>

    </body>

</html>